REACT_APP_CANDY_MACHINE_CONFIG=5fP4GjF8i5qpyk32dmHouF3vnX6hrQpcGh2PgkVrpWH2
REACT_APP_CANDY_MACHINE_ID=2xQRyzJoVRMroLbD4ZZwMmVgh5WPp9hm6PMXoBFmWJkC
REACT_APP_TREASURY_ADDRESS=XHW5N7uahvwv9htdEYjGAZGuLsxivzBi2wDCFyAMKTz
REACT_APP_CANDY_START_DATE=818035920

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com


REACT_APP_CANDY_MACHINE_CONFIG=B4GXoakcdcKZeCTCZ1iHrHqjjMD75wGJ4uZPrchMtwsj
REACT_APP_CANDY_MACHINE_ID=BPfcocRZEZDctv9DvNB1xB4Vhrq2iTYj4hhoV8bTQKuo
REACT_APP_TREASURY_ADDRESS=4q9YBPN7QHEXbeV9egN3sAmnouNB7DH24PduBubdGdU2
REACT_APP_CANDY_START_DATE=1633179600

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
